<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahuldeewan.smartlearning.MainActivity">

    <ListView
        android:id="@+id/listview_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/geometric_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:gp_color="@android:color/holo_red_light"
        app:gp_duration="800"
        app:gp_figure_padding="8dp"
        app:gp_number_of_angles="10"
        app:gp_type="triangle" />

</RelativeLayout>