<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    android:id="@+id/relative_layout"
    tools:context="com.rahuldeewan.smartlearning.TopicListActivity"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prof_id">

        <com.an.customfontview.CustomTextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="User ID :"
            android:textSize="20dp"
            android:textStyle="bold"
            app:textFontPath="fonts/CaviarDreams.ttf"
            tools:ignore="RelativeOverlap" />

        <com.an.customfontview.CustomTextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:textFontPath="fonts/CaviarDreams.ttf"
            tools:ignore="RelativeOverlap" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_id"
        android:id="@+id/prof_email">

        <com.an.customfontview.CustomTextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Email Id :"
            android:textSize="20dp"
            android:textStyle="bold"
            app:textFontPath="fonts/CaviarDreams.ttf"
            tools:ignore="RelativeOverlap" />

        <com.an.customfontview.CustomTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:textFontPath="fonts/CaviarDreams.ttf"
            tools:ignore="RelativeOverlap" />
    </LinearLayout>
    <ListView
        android:id="@+id/listview_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@+id/prof_email"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        tools:targetApi="o" />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/geometric_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:gp_color="@android:color/holo_red_light"
        app:gp_duration="800"
        app:gp_figure_padding="8dp"
        app:gp_number_of_angles="10"
        app:gp_type="triangle" />

</RelativeLayout>