<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rahuldeewan.smartlearning.AddQuestionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/csubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/clevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Level"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Question"
                    android:inputType="text"
                    android:maxLines="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/coptionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option A"
                    android:inputType="text"
                    android:maxLines="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/coptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option B"
                    android:inputType="text"
                    android:maxLines="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/coptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option C"
                    android:inputType="text"
                    android:maxLines="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/coptionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option D"
                    android:inputType="text"
                    android:maxLines="2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/canswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Answer"
                    android:inputType="text"
                    android:maxLines="2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/chint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hint"
                    android:inputType="text"
                    android:maxLines="2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/csolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Solution"
                    android:inputType="text"
                    android:maxLines="2" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>