<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.rahuldeewan.smartlearning.QuestionListFragment">

    <TextView
        android:id="@+id/tv_question_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/question" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_op_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<me.omidh.liquidradiobutton.LiquidRadioButton-->
                <!--android:id="@+id/radio"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:minWidth="40dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--app:lrb_checkedColor="@android:color/holo_red_light"-->
                <!--app:lrb_explodeCount="3"-->
                <!--app:lrb_unCheckedColor="@android:color/white" />-->

            <TextView
                android:id="@+id/tv_option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question"
                android:text="@string/opA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_op_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_op_a"
            android:orientation="horizontal">

            <!--<me.omidh.liquidradiobutton.LiquidRadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:minWidth="40dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--app:lrb_checkedColor="@android:color/holo_red_light"-->
                <!--app:lrb_explodeCount="3"-->
                <!--app:lrb_unCheckedColor="@android:color/white" />-->

            <TextView
                android:id="@+id/tv_option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_option_a"
                android:text="@string/opB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_op_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_op_b"
            android:orientation="horizontal">

            <!--<me.omidh.liquidradiobutton.LiquidRadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:minWidth="40dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--app:lrb_checkedColor="@android:color/holo_red_light"-->
                <!--app:lrb_explodeCount="3"-->
                <!--app:lrb_unCheckedColor="@android:color/white" />-->

            <TextView
                android:id="@+id/tv_option_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_option_b"
                android:text="@string/opC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_op_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_op_c"
            android:orientation="horizontal">

            <!--<me.omidh.liquidradiobutton.LiquidRadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:minWidth="40dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--app:lrb_checkedColor="@android:color/holo_red_light"-->
                <!--app:lrb_explodeCount="3"-->
                <!--app:lrb_unCheckedColor="@android:color/white" />-->

            <TextView
                android:id="@+id/tv_option_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_option_c"
                android:text="@string/opD" />

        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_option_d"
        android:text="@string/hint" />

    <TextView
        android:id="@+id/tv_solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint"
        android:text="@string/sol" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_solution"
        android:text="@string/ans" />
</LinearLayout>