<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="84dp"
        android:clickable="true"
        android:focusable="true"
        android:text="TextView"
        android:textColor="#00bcd4"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/articleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/articleTitle"
        android:layout_centerVertical="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />
</RelativeLayout>