<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_topic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_topic_image"
        android:textStyle="bold"
        android:padding="10dp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_no_of_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_name"
        android:layout_toEndOf="@id/iv_topic_image" />
</RelativeLayout>